.details {
  width: 100%;
  height: 75vh;
  display: flex;
  position: relative;
  box-sizing: border-box;
}
.d-left {
  flex: 1;
  background-color: white;
  display: flex;
  flex-direction: column;
}
.d-left-back {
  width: 100%;
  height: 15rem;
  background: var(--planCard);
}
.d-left > img {
  width: 20rem;
  height: 20rem;
  object-fit: cover;
  border-radius: 50%;
  border: 8px solid white;
  position: absolute;
  top: 5rem;
  left: 14%;
}
.d-left > :nth-child(3) {
  position: relative;
  top: 11rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.d-left > :nth-child(3) > span {
  font-size: 2rem;
  font-weight: bold;
  color: orange;
}
.d-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 2rem;
  box-sizing: border-box;
  gap: 2rem;
  padding-top: 5rem;
}
.d-div {
  width: 30rem;
}

.da {
  font-size: 1.6rem;
  font-weight: 500;
  color: white;
  letter-spacing: 3px;
}
.dd {
  color: orange;
  margin-left: 1rem;
  font-weight: 400;
}
.dates {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.detailButton {
  width: 30rem;
  height: 4rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.detailButton > button {
  padding: 8px;
  font-size: 1.2rem;
  width: 10rem;
  border: none;
  background: var(--planCard);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.detailButton > button > a {
  display: flex;
  gap: 1rem;
}
.activate {
  color: rgb(255, 157, 157);
  padding: 1rem;
  width: 95%;
  align-self: flex-start;
  text-align: center;
  border: 4px solid red;
  border-radius: 10px;
  background-color: rgba(255, 0, 0, 0.425);
  font-size: 1.3rem;
}
.deactivate {
  color: rgb(164, 255, 199);
  padding: 1rem;
  width: 95%;
  align-self: flex-start;
  text-align: center;
  border: 4px solid rgb(0, 199, 17);
  border-radius: 10px;
  background-color: rgba(0, 255, 42, 0.39);
  font-size: 1.3rem;
}
