.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gallery-strip {
  background: var(--planCard);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gallery-text {
  font-size: 3rem;
}
.cards-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem;
  gap: 2rem;
}
.gallery-card {
  width: 15rem;
  height: 20rem;
  overflow: hidden;
  border: 2px solid orange;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.gallery-card > img {
  width: 100%;
  height: 89.5%;
  object-fit: cover;
}
.gallery-card > span {
  color: white;
  margin: 5px;
}
@media screen and (max-width: 768px) {
  .gallery-card {
    width: 6rem;
    height: 10rem;
  }
  .gallery-card > span {
    font-size: 9px;
  }
  .cards-container {
    padding: 5px;
    gap: 15px;
  }
  .gallery-card > img {
    height: 88%;
  }
}
