.reasons {
  padding: 0 2rem;
  display: flex;
  grid-template: 2rem;
  margin: 2rem;
}
.left-r {
  flex: 1 1;
  display: flex;
  align-items: center;
  gap: 1rem;
  overflow: hidden;
  height: 35rem;
  padding: 1rem;
}
.left-r > :nth-child(1) {
  background-color: green;
  flex: 1;
}
.left-r > :nth-child(1) > img {
  width: 100%;
}
.left-r > :nth-child(2) {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.imgsec {
  flex: 1;
  width: 100%;
}
.left-r > :nth-child(2) > :nth-child(2) {
  flex: 1;
  display: flex;
  gap: 1rem;
}
.imgThree {
  flex: 3;
}
.imgFour {
  flex: 2;
}

.right-r {
  flex: 1 1;
  text-transform: uppercase;
  gap: 1rem;
  display: flex;
  flex-direction: column;
}
.right-r > span {
  font-weight: bold;
  color: var(--orange);
}
.right-r > div {
  color: white;
  font-size: 3rem;
  font-weight: bold;
}
.details-r {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.details-r > div {
  display: flex;
  gap: 1rem;
  font-size: 1rem;
  align-items: center;
}
.details-r > div > img {
  width: 2rem;
  height: 2rem;
}
.partners {
  display: flex;
  gap: 1rem;
}
.partners > img {
  width: 2rem;
}

@media screen and (max-width: 768px) {
  .reasons {
    flex-direction: column;
  }
  .left-r {
    width: 100vw;
    padding: 0;
    overflow: hidden;
    margin-left: -4rem;
  }
  .left-r > :nth-child(1) {
    width: 4rem;
  }
  .left-r > :nth-child(2) {
    flex: 3;
  }
  .imgFirst {
    height: 100%;
  }
  .imgsec {
    width: 15rem;
    height: 6rem;
  }
  .imgThree {
    width: 4rem;
    height: 8rem;
    object-fit: cover;
  }
  .imgFour {
    height: 7rem;
    display: none;
  }
}
